# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 938a5cd7-d2af-4dfb-b21c-d9ea361fed76

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14658306-8454998e-de60-48cf-acdd-e2e620ec2845","path":"Belvo API Docs.json","metaData":{}}
files[] = {"id":"14658306-7a62a457-7808-4179-8a35-390aeb4155d5","path":"Postman Githhub Test.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"postman_api.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman_api.yaml
